<!doctype html>
	<head>
		<title>chatroom client</title>
		<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript">
			var host;
			var port;
			var url;
			var w;
			var dcAlert; //是否弹出已与服务器断开链接的提示;
			window.onload = function(){
				$('#leave').attr('disabled',true);
				$('#join').attr('disabled',false);
				$('#nike').attr('disabled',false);
				$('#send').attr('disabled',true);
				$("#talk").unbind("keydown"); //需要先解绑可能存在的keydown事件, 不然会重复触发;
				$('#talk').keydown(function(e){
					if(!e.altKey && e.keyCode == 13){
						e.preventDefault();
					}else if(e.altKey && e.keyCode == 13){
						$('#talk').val($('#talk').val() + '\n');
					}
				});
				$('#curOnline').html('当前在线人数: ?');
				// host = 'localhost';
				// port = 8080;
				url = 'ws://' + location.host;
				dcAlert = true;
			};
			
			function send(){
				w.send('<strong style="color:black">'+$('#nike').val()+':</strong>'+$('#talk').val());
				$('#talk').val('');
			}
			
			function join(){
				var name = $('#nike').val();
				if(name){			
					if(confirm('确认使用' + name + '作为聊天昵称?')){

						$('#join').attr('disabled',true);
						$('#nike').attr('disabled',true);

						w = new WebSocket(url);
						
						w.onopen = function(){
							w.send(name + ' 加入了聊天室!');

						}
						w.onmessage = function(e){
							var msg = e.data;
							if(msg == '198904251511fj83ja9fj84jf74hu72f9wfuhw72if91hjf1'){
								$('#chat-box').html($('#chat-box').html() + 'connected the server.<br/>');
								$('#notice').html($('#notice').html() + '你加入了聊天室.<br/>');
								$('#leave').attr('disabled',false);
								$('#send').attr('disabled',false);
								$("#talk").unbind("keydown");
								$('#talk').keydown(function(e){
									if(!e.altKey && e.keyCode == 13){
										e.preventDefault();
										send();
									}else if(e.altKey && e.keyCode == 13){
										$('#talk').val($('#talk').val() + '\n');
									}
								});
								return;
							}else if(msg == '1234554321132435das9asdj9aj09fajs0jiw09jfja7y83h'){
								alert('此昵称已经存在,请重新设置.');
								$('#nike').val(name + '已被使用!');
								dcAlert = false;
								w.close();
								return;
							}
							var obj = JSON.parse(msg);
							if(obj.type === 'sys'){ //系统消息;
								$('#notice').html($('#notice').html() + obj.msg + '<br/><br/>');
								$('#notice').scrollTop(10000);
								$('#curOnline').html('当前在线人数: ' + obj.online);
							}else if(obj.type === 'chat'){
								$('#chat-box').html($('#chat-box').html() + obj.msg + '<br/>');
								$('#chat-box').scrollTop(10000);
							}else{
								$('#curOnline').html('当前在线人数: ' + obj.online);
							}
						}	
						w.onclose = function(){
							if(dcAlert){
								alert('已断开与服务器的连接!');
							}
							onload();
						}
						w.onerror = function(){
							//w.onclose();
							w.close(); //当与服务器端的连接发生错误时最好及时确保连接是断开的, 这样既能重置客户端状态, 又起到通知服务器端让其释放已占用资源的目的;
						}
					}
				}else{
					alert('在加入聊天室前请先输入昵称#');
				}
			}
			
			function leave(){
				if(confirm('是否离开聊天室?')){
					dcAlert = false;
					$('#notice').html($('#notice').html() + '你离开了聊天室.<br/>'); 
					w.close();
				}	
			}
			
			function freshen(){
				if(confirm('是否清屏?')){
					$('#chat-box').html('');
				}
			}
			
		</script>
		<style>
			.contentarea {
				resize: none;
				width: 300px;
				height: 100px;
				max-width: 300px;
				max-height: 100px;
			}
			.contentlabel{
				position:relative;
				top:-90px;
			}
			div.hint{
				color:grey;
				position:relative;
				left:345px;
			}
			#chat-box{
				border:1px solid #cccccc;
				display:inline-block;
				width:400px; 
				height:400px; 
				overflow-y:scroll;
				overflow-x:auto;
			}
			#notice{
				border:1px solid #cccccc;
				display:inline-block;
				width:190px; 
				height:400px; 
				overflow-y:scroll;
				overflow-x:hidden;
			}
			#curOnline{
				color:grey;
				position:relative;
				left:50px;
			}
			input[type='button'] {
				margin-left: 5px;
    			margin-bottom: 5px;
			}
		</style>
	</head>
 
	<body>
	<span id="chat-box"></span><span id='notice'></span><br/>
	<label for="nike">昵称:</label><input type="text" id="nike"/><input type="button" id="join" onClick="join();" value="加入聊天室"/>
	<input type="button" id="leave" onClick="leave();" value="离开聊天室"/>
	<span id='curOnline'></span><br/>
	<label for="talk" class='contentlabel'>内容:</label><textarea id="talk" placeholder='请输入聊天内容，按Enter提交' class='contentarea'></textarea><input type="button" id="send" onClick="send();" value="发送"/>
	<input type="button" id="clear" onClick="freshen();" value="清屏"/><br/>
	<div class='hint'>换行请使用Alt+Enter</div>	
	<!--在placeholder的内容中添加任何形式的换行符都是无效的，只能通过CSS并且根据不同浏览器厂商来设置placeholder的换行格式-->
	</body>
</html>